ProcessManager/ProcessInfo.xaml

<Window x:Class="ProcessManager.ProcessInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProcessInfo" Height="457" Width="457" Loaded="Window_Loaded">
    <Grid>
        <Label Content="BasePriority" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="15,124,0,0" VerticalAlignment="Top"/>
        <Label Content="MachineName" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top"/>
        <Label Content="MainWindowTitle" HorizontalAlignment="Left" Margin="15,165,0,0" VerticalAlignment="Top"/>
        <Label Content="NonpagedSystemMemorySize64" HorizontalAlignment="Left" Margin="15,209,0,0" VerticalAlignment="Top"/>
        <Label Content="PagedMemorySize64" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top"/>
        <Label Content="PagedSystemMemorySize64" HorizontalAlignment="Left" Margin="15,291,0,0" VerticalAlignment="Top"/>
        <Label Content="ProcessName" HorizontalAlignment="Left" Margin="15,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Threads ID" HorizontalAlignment="Left" Margin="15,378,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="MachineName" HorizontalAlignment="Left" Height="23" Margin="195,85,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox Name ="Id" HorizontalAlignment="Left" Height="23" Margin="195,128,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox Name ="MainWindowTitle" HorizontalAlignment="Left" Height="23" Margin="195,169,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox Name ="NonpagedSystemMemorySize64" HorizontalAlignment="Left" Height="23" Margin="195,213,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox Name ="PagedMemorySize64" HorizontalAlignment="Left" Height="23" Margin="195,254,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox Name ="PagedSystemMemorySize64" HorizontalAlignment="Left" Height="23" Margin="195,295,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox Name ="ProcessName" HorizontalAlignment="Left" Height="23" Margin="195,339,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox Name ="BasePriority" HorizontalAlignment="Left" Height="23" Margin="195,14,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="195,382,0,0" VerticalAlignment="Top" Width="244"/>

    </Grid>
</Window>
